[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Abilities/ExplosiveShot.gd" type="Script" id=1]
[ext_resource path="res://sprites/big_shot.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.2283, 3.59727 )

[node name="Node2D" type="Area2D"]
collision_layer = 10
collision_mask = 21
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
z_index = -1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
