[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actors/whisper.gd" type="Script" id=1]
[ext_resource path="res://sprites/whisper.res" type="SpriteFrames" id=2]
[ext_resource path="res://src/Actors/Weapon.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Bullet.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.3726, 12.1602 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.89078, 12.3715 )

[sub_resource type="Animation" id=3]
resource_name = "hit_reaction"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 17
collision_mask = 8
script = ExtResource( 1 )
Bullet = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Idle"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="AttackTimer" type="Timer" parent="Weapon"]
wait_time = 0.6
one_shot = true
autostart = true

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
modulate = Color( 0.258824, 0.2, 0.2, 1 )
position = Vector2( 0, -0.078743 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit_reaction = SubResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -13.0
margin_top = -28.0
margin_right = 12.0
margin_bottom = -14.0
text = "VEl"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Weapon/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
